{
    "permissions": {
        "default": {
            "env": true,
            "net": true,
            "read": true,
            "write": true
        }
    },
    "tasks": {
        "dev": "deno run --watch -P --unstable-temporal ./src/main.ts"
        // TODO Define tests and build commands
    },
    "lint": {
        "include": ["src/"],
        "rules": {
            "tags": ["recommended", "jsr"]
        }
    },
    "imports": {
        "fast-xml-parser": "npm:fast-xml-parser@^5.2.5"
        // "sqlite": "https://deno.land/x/sqlite@v3.9.1/mod.ts"
    }
}
